{
  "name": "transistor-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/transistor/client/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/{projectRoot}"]
    }
  },
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/transistor/client"
      }
    }
  }
}
