{
  "name": "root",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/root",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/root",
        "outputPath": "dist/apps/root"
      },
      "configurations": {
        "development": {
          "outputPath": "tmp/apps/root"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "root:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "root:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "root:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "root:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/root"],
      "options": {
        "jestConfig": "apps/root/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/root/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
