{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fontbase/suisse-intl": ["libs/suisse-intl/src/index.css"],
      "@fontbase/suisse-mono": ["libs/suisse-mono/src/index.css"],
      "@fontbase/suisse-works": ["libs/suisse-works/src/index.css"],
      "@linkcards/next": ["libs/linkcards/src/index.ts"],
      "@waveforms/react": ["libs/waveforms/src/index.ts"],
      "contentlayer": ["libs/contentlayer/src/index.ts"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "emails": ["libs/emails/src/index.ts"],
      "newsletter": ["libs/newsletter/src/index.ts"],
      "props": ["libs/props/src/index.ts"],
      "react-fathom": ["libs/fathom/src/index.ts"],
      "react-transistor-fm": ["libs/transistor/react/src/index.ts"],
      "react-web-audio": ["libs/audio/src/index.ts"],
      "transistor-client": ["libs/transistor/client/src/index.ts"],
      "use-podcast": ["libs/use-podcast/src/index.ts"],
      "chakra-color": ["libs/chakra-color/src/index.ts"],
      "chakra-color/dark-only": ["libs/chakra-color/src/dark-only.ts"]
    }
  },
  "include": ["./.contentlayer/generated"],
  "exclude": ["node_modules", "tmp"]
}
