{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "pnpm exec nx build site --prod && pnpm exec nx run site:postbuild"
}
