{
  "name": "props",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/props/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/props",
        "tsConfig": "libs/props/tsconfig.lib.json",
        "project": "libs/props/package.json",
        "entryFile": "libs/props/src/index.ts",
        "external": [
          "react",
          "react-dom",
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/props/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/libs/props"
      }
    }
  }
}
